VITE_SUPABASE_PROJECT_ID="zbaqfbzjqrkdgffcozya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYXFmYnpqcXJrZGdmZmNvenlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODIyMDEsImV4cCI6MjA3NTc1ODIwMX0.2WOREeqjz08UBIUAsEeKO3gEhnkK1oXsg6azmAMa0EY"
VITE_SUPABASE_URL="https://zbaqfbzjqrkdgffcozya.supabase.co"
